<!doctype html>
<html>
<head>
	<title>Sudoku solver</title>
	<style>
	body {
		padding: 150px;
	}
	#main {
		border: 2px solid #222;
		display: inline-block;
		margin: 0 -2px -2px 0;
	}
	#main div {
		border: 1px solid #aaa;
		width: 40px;
		height: 40px;
		margin: -1px 0 0 -1px;
		display: inline-block;
		text-align: center;
		line-height: 40px;
        color: #444;
	}
    #main div.default-value {
        color: #000;
        font-weight: bold;
    }
	#main div:nth-child(31),
	#main div:nth-child(32),
	#main div:nth-child(33),
	#main div:nth-child(34),
	#main div:nth-child(35),
	#main div:nth-child(36),
	#main div:nth-child(37),
	#main div:nth-child(38),
	#main div:nth-child(39),
	#main div:nth-child(61),
	#main div:nth-child(62),
	#main div:nth-child(63),
	#main div:nth-child(64),
	#main div:nth-child(65),
	#main div:nth-child(66),
	#main div:nth-child(67),
	#main div:nth-child(68),
	#main div:nth-child(69) {
		border-top: 2px solid #222;
	}
	#main div:nth-child(3),
	#main div:nth-child(6),
	#main div:nth-child(13),
	#main div:nth-child(16),
	#main div:nth-child(23),
	#main div:nth-child(26),
	#main div:nth-child(33),
	#main div:nth-child(36),
	#main div:nth-child(43),
	#main div:nth-child(46),
	#main div:nth-child(53),
	#main div:nth-child(56),
	#main div:nth-child(63),
	#main div:nth-child(66),
	#main div:nth-child(73),
	#main div:nth-child(76),
	#main div:nth-child(83),
	#main div:nth-child(86) {
		border-right: 2px solid #222;
	}
	#main div:nth-child(1),
	#main div:nth-child(2),
	#main div:nth-child(3),
	#main div:nth-child(7),
	#main div:nth-child(8),
	#main div:nth-child(9),
	#main div:nth-child(11),
	#main div:nth-child(12),
	#main div:nth-child(13),
	#main div:nth-child(17),
	#main div:nth-child(18),
	#main div:nth-child(19),
	#main div:nth-child(17),
	#main div:nth-child(21),
	#main div:nth-child(22),
	#main div:nth-child(23),
	#main div:nth-child(27),
	#main div:nth-child(28),
	#main div:nth-child(29),
	#main div:nth-child(34),
	#main div:nth-child(35),
	#main div:nth-child(36),
	#main div:nth-child(44),
	#main div:nth-child(45),
	#main div:nth-child(46),
	#main div:nth-child(54),
	#main div:nth-child(55),
	#main div:nth-child(56),
	#main div:nth-child(61),
	#main div:nth-child(62),
	#main div:nth-child(63),
	#main div:nth-child(67),
	#main div:nth-child(68),
	#main div:nth-child(69),
	#main div:nth-child(71),
	#main div:nth-child(72),
	#main div:nth-child(73),
	#main div:nth-child(77),
	#main div:nth-child(78),
	#main div:nth-child(79),
	#main div:nth-child(81),
	#main div:nth-child(82),
	#main div:nth-child(83),
	#main div:nth-child(87),
	#main div:nth-child(88),
	#main div:nth-child(89) {
		background: #eee;
	}
	</style>
</head>
<body>
	<div id="main"></div>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="sudoku-solver.js"></script>
</body>
</html>